# AndroidKotlinTemplates

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/templates/kotlintemplates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/templates/kotlintemplates/: MainActivity.java  MainActivity.kt
app/src/main/java/com/templates/kotlintemplates/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseActivity.kt  BaseActivityNoToolbar.kt  DebugActivity.java
app/src/main/java/com/templates/kotlintemplates/fragments/: BaseFragment.java  BaseFragment.kt  DebugFragment.java  DebugFragment.kt
app/src/main/java/com/templates/kotlintemplates/utils/: AlertUtils.java  AlertUtils.kt  AndroidUtils.java  AndroidUtils.kt  AnimationUtils.kt  FileUtils.java  FileUtils.kt  FontUtil.java  FontUtil.kt  GoogleMapUtils.kt  ImageUtils.kt  IntentUtils.java  IntentUtils.kt  MoneyUtils.java  MoneyUtils.kt  NetworcUtils.java  NetworcUtils.kt  NetworkDetector.java  NetworkDetector.kt  NotificationUtil.java  NotificationUtil.kt  PermissionUtils.java  PermissionUtils.kt  Prefs.java  Prefs.kt  QRCodeUtils.java  QRCodeUtils.kt  RevealEffect.java  RevealEffect.kt  SDCardUtils.java  SDCardUtils.kt  StorageUtils.java  StorageUtils.kt  TimeUtils.kt  Utils.java  Utils.kt  Views.kt  WeatherUtils.kt  XMLUtils.java  XMLUtils.kt
app/src/main/java/com/templates/kotlintemplates/utils/from_auf_/: ChromePackageHelper.java  CustomTabs.java  EndlessRecyclerOnScrollListener.java  EndlessRecyclerOnScrollListener.kt  FontUtil.java  GoogleMapUtils.java  GoogleMapUtils.kt  LayoutResourceInflater.java  NetworkDetector.java  ParallaxPageTransformer.java  ParallaxPageTransformer.kt  PermissionUtils.java  PermissionUtils.kt  PrettyText.java  Utils.java  WelcomeViewPagerTransformer.java
app/src/main/java/com/templates/kotlintemplates/views/adapters/: BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseViewPagerAdapter.java  BaseViewPagerAdapter.kt
app/src/main/java/com/templates/kotlintemplates/views/behavior/: ScrollAwareFABBehavior.java  ScrollAwareFABBehavior.kt
app/src/main/java/com/templates/kotlintemplates/views/transformers/: WelcomeViewPagerTransformer.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/templates/kotlintemplates/: ExampleUnitTest.java
splashscreen/: build.gradle
splashscreen/src/androidTest/java/code/qr/splashscreen/: ApplicationTest.java
splashscreen/src/main/: AndroidManifest.xml
splashscreen/src/main/java/code/qr/splashscreen/: MainActivity.kt  SplashActivity.kt
splashscreen/src/main/res/layout/: activity_main.xml
splashscreen/src/main/res/values/: styles.xml
splashscreen/src/test/java/code/qr/splashscreen/: ExampleUnitTest.java
welcomescreen/: build.gradle
welcomescreen/src/androidTest/java/code/qr/welcomescreen/: ApplicationTest.java
welcomescreen/src/main/: AndroidManifest.xml
welcomescreen/src/main/java/code/qr/welcomescreen/: MainActivity.kt  WelcomeActivity.kt
welcomescreen/src/main/java/code/qr/welcomescreen/activities/: AppCompatPreferenceActivity.kt  BaseActivity.kt  BaseActivityNoToolbar.kt  DebugActivity.kt
welcomescreen/src/main/java/code/qr/welcomescreen/views/adapters/: WelcomePagerAdapter.kt
welcomescreen/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml
welcomescreen/src/test/java/code/qr/welcomescreen/: ExampleUnitTest.java
