import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def final VERSION_NAME = '0.0.1.' + buildTime()
def final PACKAGE_NAME = "com.templates.kotlintemplates."

def final PROD = PACKAGE_NAME + "prod"
def final DEV = PACKAGE_NAME + "dev"
def final DEMO = PACKAGE_NAME + "demo"



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
//        resValue "string", "api_key", "1111111112222222222223333333333333"
        applicationId PACKAGE_NAME
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName VERSION_NAME
        multiDexEnabled true
    }

    productFlavors {
        dev {
            applicationId DEV
        }
        demo {
            applicationId DEMO
        }
        prod {
            applicationId PROD
        }
    }

    signingConfigs {
        config {
            keyAlias 'appcert.key'
            keyPassword 'password'
            storeFile file('location...')
            storePassword 'password'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

//    compile 'com.squareup.retrofit2:retrofit:2.1.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
//    compile 'com.squareup.okhttp3:okhttp:3.3.1'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

//    compile 'com.squareup.picasso:picasso:2.5.2'
//
//    compile 'org.greenrobot:eventbus:3.0.0'
//
//    compile 'com.google.android.gms:play-services:9.4.0'
//    compile 'com.google.android.gms:play-services-maps:9.4.0'
//    compile 'com.google.android.gms:play-services-location:9.4.0'
//
//    compile 'io.realm:realm-android:0.87.5'
//    kapt "io.realm:realm-annotations:0.87.4"
//    kapt "io.realm:realm-annotations-processor:0.87.4"
//
//    compile 'com.github.bumptech.glide:glide:3.7.0'
//
//    compile 'com.dsdmsa.text:text_decor_V01:0.0.3'
//
//    compile 'com.pacioianu.david:ink-page-indicator:1.2.0'

//    compile 'org.jetbrains.anko:anko-sdk15:0.9' // sdk19, sdk21, sdk23 are also available
//    compile 'org.jetbrains.anko:anko-support-v4:0.9' // In case you need support-v4 bindings
//    compile 'org.jetbrains.anko:anko-appcompat-v7:0.9' // For appcompat-v7 bindings

}
repositories {
    mavenCentral()
}

def buildTime() {
    def df = new SimpleDateFormat("yyyyMMdd")
    return df.format(new Date())
}

kapt {
    generateStubs = true
}